VITE_API_ENDPOINT=http://localhost:5000
VITE_SUPABASE_URL=https://yfzqiefgltjqjnkbpldq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmenFpZWZnbHRqcWpua2JwbGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2ODA0MjcsImV4cCI6MjAxNjI1NjQyN30.mlEZM62O7Js6jIVOrnuXiWnPpx9U41um15xQIOMYvQc
